<!DOCTYPE html>
<html>

<head>
    <title>Best Setup Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <link rel="stylesheet" href="resources/css/style.css" type="text/css" media="print, projection, screen"/>
    <link rel="icon" type="image/x-icon" href="resources/img/favicon.ico">

    <style type="text/css">
        a {
            text-decoration: underline;
        }

        .center button {
            padding:4px 8px;
            font-family:Arial;
            font-size: 15px;
            line-height:20px;
        }

        #status {
            font-weight: 700;
            font-size: 16px;
            text-align:left;
        }

        #pleaseWaitMessage {
            font-weight: 700;
            font-size: 16px;
            text-align:center;
            display: none;
        }

        .header h1 {
            font-weight: 700;
            font-size: 24px;
            padding-bottom: 10px;
        }
    </style>

    <script>
        var interval = setInterval(function() {
            waitMessage($("#waitingText").text());
        }, 500);

        function waitMessage(text) {
            if (text == "Processing...") {
                $("#waitingText").text("Processing.");
            }
            else if (text == "Processing.") {
                $("#waitingText").text("Processing..");
            }
            else if (text == "Processing..") {
                $("#waitingText").text("Processing...");
            }
        }
    </script>
    <!--###################################################################################-->
</head>

<body>
<div id="top" style="margin-top: 20px; margin-left: 20px">
    <div class="header">
        <small><a href="index.html">Back to all tools</a></small>
        <h1>Best Setup Tool</h1>
        <a href="https://github.com/tsitu/MH-Tools/blob/master/README.md#trophy-best-setup" target="_blank"
        rel="noopener">Instructions</a> |
        <a id="bookmarkletloader" href="#">Auto-Loader</a> |
        <a id="bookmarklet" href="#">Best Setup</a> |
        <a id="slowBookmarklet" href="#">Slower</a> |
        <a id="evenslowerBookmarklet" href="#">Even Slower</a>
    </div>
    <div id="waiting">
        <h2 id="waitingText">Processing...</h2>
        <h3><i>Please stay on this page!</i></h3>
    </div>
</div>
</body>

</html>
